<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.ddth</groupId>
		<artifactId>ddth-lock</artifactId>
		<version>0.1.1-SNAPSHOT</version>
	</parent>

	<artifactId>ddth-lock-zk</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ddth-lock-zk</name>
	<description>DDTH's API for shared lock(s)</description>
	<url>https://github.com/DDTH/ddth-lock</url>

	<developers>
		<developer>
			<id>btnguyen2k</id>
			<name>Thanh Ba Nguyen</name>
			<email>btnguyen2k@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.ddth</groupId>
			<artifactId>ddth-lock-core</artifactId>
			<version>0.1.1-SNAPSHOT</version>
		</dependency>

		<!-- for Zookeeper-based locks -->
		<dependency>
			<groupId>com.github.ddth</groupId>
			<artifactId>ddth-zookeeper</artifactId>
			<version>${version.ddth_zookeeper}</version>
		</dependency>
	</dependencies>
</project>
